# desafio-itau

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/drawio/: DesafioItau-CenarioAtual.drawio  DesafioItau-CenarioMelhoria.drawio
postman/: DesafioItau.postman_collection.json
src/main/java/com/desafioitau/api/transferencia/: ApiTransferenciaApplication.java
src/main/java/com/desafioitau/api/transferencia/application/controller/: TransferenciaController.java
src/main/java/com/desafioitau/api/transferencia/application/dto/request/: NotificacaoRequestDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java
src/main/java/com/desafioitau/api/transferencia/application/dto/response/: ClienteResponseDTO.java  ContaResponseDTO.java  TransferenciaResponseDTO.java
src/main/java/com/desafioitau/api/transferencia/application/exception/: ErroPontualException.java  ErrorHandler.java  NotFoundException.java  RegraDeNegocioException.java
src/main/java/com/desafioitau/api/transferencia/application/mapper/: TransferenciaMapper.java
src/main/java/com/desafioitau/api/transferencia/application/service/: TransferenciaService.java
src/main/java/com/desafioitau/api/transferencia/application/service/integration/: AppIntegration.java
src/main/java/com/desafioitau/api/transferencia/config/: OpenApiConfig.java
src/main/java/com/desafioitau/api/transferencia/controller/: TransferenciaController.java
src/main/java/com/desafioitau/api/transferencia/domain/: Notificacao.java
src/main/java/com/desafioitau/api/transferencia/dto/request/: NotificacaoRequestDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java
src/main/java/com/desafioitau/api/transferencia/dto/response/: ClienteResponseDTO.java  ContaResponseDTO.java  TransferenciaResponseDTO.java
src/main/java/com/desafioitau/api/transferencia/infrastructure/config/: FeignClientConfig.java  FeignDecoder.java  OpenApiConfig.java
src/main/java/com/desafioitau/api/transferencia/infrastructure/config/feign/: BacenApiClient.java  CadastroApiClient.java  ContaApiClient.java
src/main/java/com/desafioitau/api/transferencia/infrastructure/feign/: BacenApiClient.java  CadastroApiClient.java  ContaApiClient.java
src/main/java/com/desafioitau/api/transferencia/service/: TransferenciaService.java
src/main/resources/: application.properties
src/test/java/com/desafioitau/api/transferencia/application/controller/: TransferenciaControllerTest.java
src/test/java/com/desafioitau/api/transferencia/application/service/: TransferenciaServiceTest.java
