spring.application.name=api-transferencia
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
app.feign.cadastro.host=http://localhost:9090
app.feign.contas.host=http://localhost:9090
app.feign.bacen.host=http://localhost:9090
